PORT=3000
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGCHAIN_API_KEY=lsv2_sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxxxxxx
CHROMADB_URL=http://localhost:8000
CHROMADB_COLLECTION=rag
OPENAI_LLM_MODEL=gpt-3.5-turbo
NUSACONTACT_MESSAGES_API_URL=https://nusacontact.com/api/messages
NUSACONTACT_MESSAGES_API_TEST_URL=https://dev.nusacontact.com/api/messages
NUSACONTACT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NUSACONTACT_API_TEST_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NUSACONTACT_PHONE_NUMBER_IDS=[]
BASIC_USERS=["user:secret"]
